# template_draft

./: .gitignore  README.md  swagger.json
server-app/BootstrappingHelpers/: BootstrappingHelpers.csproj
server-app/BootstrappingHelpers/BootstrappingHelpers/DbHelper/: BuildDbContainer.cs  DbScripts.cs
server-app/BootstrappingHelpers/BootstrappingHelpers/Documentation/: AddSwaggerDefinition.cs  SwaggerJsonGeneratorService.cs
server-app/BootstrappingHelpers/BuilderPhaseHelpers/: AddSwaggerDefinition.cs  SwaggerJsonGeneratorService.cs
server-app/BootstrappingHelpers/StaticInvokable/: SwaggerJsonGenerator.cs
server-app/BootstrappingHelpers/WebAppPhaseHelpers/Middleware/: UseCors.cs  UseExceptionHandler.cs  UseStatusCodePages.cs  UseSwaggerDefinition.cs
server-app/api/: ApiHelperFacade.cs  BootstrappingFacade.cs  BuildDbContainer.cs  EndpointHelperFacade.cs  GlobalUsings.cs  IndependentHelpersFacade.cs  MiddlewareExtensions.cs  Program.cs  SwaggerJsonGeneratorService.cs  UtilityFacade.cs  api.csproj  api.sln
server-app/api/Boilerplate/: AddSwaggerDefinition.cs  ExceptionHandler.cs  SwaggerJsonGeneratorService.cs
server-app/api/Boilerplate/DbHelpers/: BuildDbContainer.cs  DbScripts.cs
server-app/api/Boilerplate/EndpointHelpers/: ApiHelper.cs
server-app/api/Boilerplate/UtilityFunctions/: TextExtensions.cs
server-app/api/BootstrappingHelpers/DbHelpers/: BuildDbContainer.cs  DbScripts.cs
server-app/api/BootstrappingHelpers/Documentation/: AddSwaggerDefinition.cs  SwaggerJsonGeneratorService.cs
server-app/api/DependentHelpers/: ApiHelperFacade.cs  BootstrappingFacade.cs
server-app/api/DependentHelpers/ApiHelpers/: CredentialService.cs  EndpointHelpers.cs  TokenService.cs
server-app/api/DependentHelpers/BootstrappingHelpers/: BootstrappingFacade.cs
server-app/api/EndpointHelpers/EndpointHelpers/: HttpContextExtensions.cs  ValidateModel.cs
server-app/api/EndpointHelpers/Security/: CredentialService.cs  TokenService.cs
server-app/api/Endpoints/Tag/: AddTagToTodo.cs  Createtag.cs  DeleteTag.cs  GetTags.cs  RemoveTagFromTodo.cs
server-app/api/Endpoints/Todo/: Create.cs  DeleteTodo.cs  GetTodo.cs  GetTodosWithTags.cs  UpdateTodo.cs
server-app/api/Endpoints/UserEndpoints/: Register.cs  SignIn.cs
server-app/api/Globals/Domain/: AuthenticationResponseDto.cs  Tag.cs  TodoWithTags.cs  User.cs
server-app/api/Independent/: HardcodedValues.cs  IndependentHelpers.cs  KeyNames.cs
server-app/api/Independent/BusinessAgnostics/: TextExtensions.cs
server-app/api/Independent/GlobalModels/: AuthenticationResponseDto.cs  ResponseDto.cs  (+3 more)
server-app/api/Properties/: launchSettings.json
server-app/api/Setup/: ApiHelperFacade.cs  BuildDbContainer.cs  DbScriptExecuter.cs  GlobalUsings.cs  SwaggerJsonGeneratorService.cs
(+185 files in other folders)
