<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="uldahlalex.awesomeutilities" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessCore\BusinessCore.csproj"/>
    </ItemGroup>


</Project>
