<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="uldahlalex.awesomeutilities" Version="1.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessCore\BusinessCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\scripts\PostgresSchema.sql">
            <Link>scripts\PostgresSchema.sql</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\scripts\SeedDb.sql">
            <Link>scripts\SeedDb.sql</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
